<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Emoji Prediction</title>
    <style>
      body {
        background-color: #000000;
        font-family: Arial, sans-serif;
      }
      h1 { 
        text-align: center;
        color: white;
        text-transform: uppercase;
        padding: 1px;
        font-family: 'Raleway', cursive;
        font-weight: 100;
        position: relative;
        background: linear-gradient(to right, black, #eee, black);
      }
      h1::before {
        content: "";
        position: absolute;
        left: 50%;
        top: -50px;
        width: 600px;
        margin-left: -300px;
        margin-top: -220px;
        height: 600px;
        background: radial-gradient(50% 50%, ellipse closest-side, #444, black);
        z-index: -1;
      }
      h1 a {
        background: black;
        display: block;
        padding: 20px;
        text-decoration: none;
        letter-spacing: 30px;
        color: white;
      }
      form {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 50px;
      }
      div {
        align-content: center;
      }
      input[type="text"] {
        padding: 10px;
        border-radius: 5px;
        border: none;
        box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
        width: 300px;
        margin-bottom: 20px;
      }

      button {
        padding: 10px 20px;
        border-radius: 5px;
        border: none;
        background-color: #4caf50;
        color: white;
        font-weight: bold;
        cursor: pointer;
        transition: all 0.3s ease;
      }

      button:hover {
        background-color: #3e8e41;
      }
    </style>
  </head>
  <body>
    <h1><a href="/">Emoji Prediction</a></h1>
    <div>
      <form action="/submit" method="POST">
        <input
          type="text"
          name="entry"
          id="entry"
          placeholder="Enter text here..."
        />
        <button type="submit">Submit</button>
      </form>
    </div>
  </body>
</html>
